    	#video-component{   
        border: 1px solid black;
        width: 350px;
        height: 230px;
      }
#downloadImageHref{
    pointer-events: none;
}
  .canvas__mirror{
    pointer-events: none;
    border: 1px solid black;
    width: 350px;
    height: 230px;
  }

    	#canvas{
    	display: none;
    	}
 .video-grabber-body {
  width: 100%;
  height: 100%;
  margin: 0;
}
#content{
  padding: 20px;
    text-align: center;
}
#urlForVideo
{
      display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
}

#topbar {
background: #46a1de;
    padding: 20px;
    text-align: center;
}
#snapbutton, #downloadbtn{
    background-color: #010101;
    border: 1px solid #010101;
    color: white;
    padding: 8px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
#snapbutton:hover, #downloadbtn:hover{
box-shadow: 5px 4px 9px 1px rgba(0,0,0,0.24);
}
.animate-button{
    -webkit-animation: bounce .3s infinite alternate;
  -moz-animation: bounce .3s infinite alternate;
  animation: bounce .3s infinite alternate;
}
@-webkit-keyframes bounce {
  to { -webkit-transform: scale(1.1); }
}
@-moz-keyframes bounce {
  to { -moz-transform: scale(1.1); }
}
@keyframes bounce {
  to { transform: scale(1.1); }
}
.dissabled-buttons{
  pointer-events: none;
}